main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/oktasample
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = com/company/oks/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql = info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore = info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger = debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix = info

spring.security.oauth2.client.registration.okta.client-id=0oa4zsjedbz6Om7k95d7
spring.security.oauth2.client.registration.okta.client-secret=8KxiHR4hYWYN-1U3hkjVJ7LlSTOWq-botGR6XkcB
spring.security.oauth2.client.registration.okta.scope=openid, profile, email
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-43493640.okta.com/oauth2/default
#spring.security.oauth2.client.provider.okta.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-43493640.okta.com/oauth2/default

jmix.oidc.default-claims-roles-mapper.roles-claim-name=groups